<!doctype html>
<html>
    <head> 
        <meta charset="utf-8">
        <title>audio</title>
        <link rel="stylesheet" href="css/demo.css" />
        <script src="script/utils.js"></script>
        <script src="script/demo.js"></script>
    </head>
    <body>
        <div id="player" class="player">
            <button type="sumbit" id="lastSong">上一首</button>
            <button type="sumbit" id="controlSong">播放</button>
            <button type="sumbit" id="nextSong">下一首</button>
            <span id="playingBlur"></span>
            <p id="time"></p>
            <button type="sumbit" id="slienct">静音</button>
            
            <audio controls autoplay id="audio">you can't use audio</audio>
        </div>
        <div id="function" class="function">
            <ul>
                <li>
                    <button type="sumbit" id="defaultSongSheet" class="default-song-sheet">默认播放列表</button>
                </li>
                <li>
                    <button type="sumbit" id="mySongSheet" class="my-song-sheet">我的歌单</button>
                    <ul id="newSongSheet" class="new-song-sheet">
                        <li><button type="sumbit" id="1">1</button></li>
                        <li><button type="sumbit" id="2">2</button></li>
                        <li><button type="sumbit" id="3">3</button></li>
                    </ul>
                </li>
                <li>
                    <button type="sumbit" id="playMost" class="play-most">播放最多</button>
                    <ul id="playMostList"></ul>
                </li>
            </ul>
        </div>
        <div id="list" class="list">
            <form>
            <input multiple accept="audio/*" type="file"  name="addSongs" id="addSongs"></input>
            <input type="text" name="search" id="search" placeholder="搜索"></input>
            <a href="#" id="searhButton" class="search-button">搜索</a>
            <output id="outputlist"></output>
            </form>
            <ul id="songlist"></ul>
        </div>
        <div id="lyrics" class="lyrics">
            歌词
        </div>
    </body>
</html>

