body{
    font-family: "微软雅黑";
    font-size: 12px;
    margin: 5px;
    padding: 5px;
}

li{
    text-decoration: none;
    display: block;
    padding: 5px;
}

a{
    text-decoration: none;
    padding: 0;
    margin: 0;
}

.player{
    position: relative;

}

.function{
    position: relative;
    float: left;
    width: 171px;
    height: 600px;
    border-right: 2px solid #000;
}

.function button{
    border: 0;
    background-color: #fff;
    cursor: pointer;
}

.list{
    position: relative;
    float: left;
    width: 300px;
    height: 100%;
}

.list a{
    color: #3D3C3C;
}

.lyrics{
    position: relative;
    float: left;
    width: 400px;
    height: 300px;
    background-color: rgb(197, 182, 182);
}


.delete-song{
    background: url("../images/delete.png") no-repeat 0px -300px;
    margin: 5px;
    cursor: pointer;
}

.add-song-into-list{
    background: url("../images/delete.png") no-repeat -96px -288px;
    margin: 5px;
    cursor: pointer;
}
